# NoteBoardWin

./: AdminHelper.cs  App.config  App.xaml  App.xaml.cs  ColorPickerOverlay.xaml  ColorPickerOverlay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteBoard.csproj  NoteBoard.sln  NoteboardWPFUI.csproj  NoteboardWPFUI.sln  README.md  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
.vshistory/App.xaml/: 2025-02-24_02_27_07_101.xaml  2025-02-24_23_33_55_634.xaml  2025-02-24_23_35_30_847.xaml
.vshistory/App.xaml.cs/: 2025-02-24_23_27_37_692.cs  2025-02-24_23_31_26_030.cs  2025-02-24_23_31_38_707.cs  2025-02-24_23_31_43_916.cs  2025-02-24_23_32_33_642.cs  2025-02-24_23_33_53_229.cs  2025-02-24_23_37_19_801.cs  2025-02-24_23_38_57_671.cs  2025-02-24_23_40_53_798.cs  2025-02-24_23_41_03_448.cs  2025-02-24_23_43_22_791.cs  2025-02-24_23_44_35_039.cs  2025-02-24_23_46_08_041.cs  2025-02-24_23_47_16_629.cs  2025-02-24_23_48_10_498.cs  2025-02-24_23_50_42_871.cs  2025-02-24_23_52_34_910.cs  2025-02-24_23_53_33_729.cs  2025-02-24_23_53_48_174.cs  2025-02-24_23_53_53_425.cs  2025-02-24_23_56_44_944.cs  2025-02-24_23_59_34_182.cs  2025-02-25_00_01_31_992.cs  2025-02-25_00_02_10_044.cs  2025-02-25_00_03_01_725.cs  2025-02-25_00_05_01_402.cs  2025-02-25_00_06_28_948.cs
.vshistory/MainWindow.xaml/: 2025-02-24_22_24_53_912.xaml  2025-02-24_22_45_17_109.xaml  2025-02-24_22_45_25_936.xaml  2025-02-24_22_53_07_708.xaml
.vshistory/MainWindow.xaml.cs/: 2025-02-24_03_00_23_215.cs  2025-02-24_22_48_58_521.cs  2025-02-24_22_56_55_548.cs  2025-02-24_23_00_14_447.cs  2025-02-24_23_01_29_944.cs  2025-02-24_23_02_29_138.cs  2025-02-24_23_02_36_530.cs  2025-02-24_23_03_00_041.cs  2025-02-24_23_04_30_969.cs  2025-02-24_23_04_48_148.cs  2025-02-24_23_05_15_700.cs  2025-02-24_23_05_55_790.cs  2025-02-24_23_07_58_066.cs  2025-02-24_23_09_35_243.cs  2025-02-24_23_12_38_825.cs  2025-02-24_23_16_03_542.cs  2025-02-24_23_17_06_333.cs  2025-02-24_23_18_25_598.cs  2025-02-24_23_20_49_971.cs  2025-02-24_23_21_57_999.cs  2025-02-24_23_23_19_268.cs  2025-02-24_23_24_23_775.cs  2025-02-24_23_28_18_393.cs  2025-02-24_23_28_52_756.cs  2025-02-24_23_29_20_318.cs  2025-02-24_23_47_10_418.cs
Helpers/: ClipboardMonitor.cs
Models/: ClipItem.cs  ClipManager.cs  DataColor.cs
Views/Pages/: ClipsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Pages/.vshistory/ClipsPage.xaml/: 2025-02-24_02_44_07_481.xaml
Views/Pages/.vshistory/NotesPage.xaml/: 2025-02-24_02_41_35_459.xaml
