C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\NoteboardWPFUI.exe
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\NoteboardWPFUI.deps.json
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\NoteboardWPFUI.runtimeconfig.json
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\NoteboardWPFUI.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\NoteboardWPFUI.pdb
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\CommunityToolkit.Mvvm.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Diagnostics.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Hosting.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Logging.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Options.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Primitives.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\System.Diagnostics.EventLog.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\System.Drawing.Common.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\System.Private.Windows.Core.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\System.IO.Pipelines.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\System.Text.Encodings.Web.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\System.Text.Json.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\Wpf.Ui.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\Wpf.Ui.Abstractions.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\Wpf.Ui.Tray.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\obj\Debug\net8.0-windows10.0.22621.0\NoteboardWPFUI.csproj.AssemblyReference.cache
C:\Users\ekkek\source\repos\NoteboardWPFUI\obj\Debug\net8.0-windows10.0.22621.0\App.baml
C:\Users\ekkek\source\repos\NoteboardWPFUI\obj\Debug\net8.0-windows10.0.22621.0\MainWindow.g.cs
C:\Users\ekkek\source\repos\NoteboardWPFUI\obj\Debug\net8.0-windows10.0.22621.0\Views\Pages\ClipsPage.g.cs
C:\Users\ekkek\source\repos\NoteboardWPFUI\obj\Debug\net8.0-windows10.0.22621.0\Views\Pages\DashboardPage.g.cs
C:\Users\ekkek\source\repos\NoteboardWPFUI\obj\Debug\net8.0-windows10.0.22621.0\Views\Pages\DataPage.g.cs
C:\Users\ekkek\source\repos\NoteboardWPFUI\obj\Debug\net8.0-windows10.0.22621.0\Views\Pages\NotesPage.g.cs
C:\Users\ekkek\source\repos\NoteboardWPFUI\obj\Debug\net8.0-windows10.0.22621.0\Views\Pages\SettingsPage.g.cs
C:\Users\ekkek\source\repos\NoteboardWPFUI\obj\Debug\net8.0-windows10.0.22621.0\App.g.cs
C:\Users\ekkek\source\repos\NoteboardWPFUI\obj\Debug\net8.0-windows10.0.22621.0\NoteboardWPFUI_Content.g.cs
C:\Users\ekkek\source\repos\NoteboardWPFUI\obj\Debug\net8.0-windows10.0.22621.0\GeneratedInternalTypeHelper.g.cs
C:\Users\ekkek\source\repos\NoteboardWPFUI\obj\Debug\net8.0-windows10.0.22621.0\NoteboardWPFUI_MarkupCompile.cache
C:\Users\ekkek\source\repos\NoteboardWPFUI\obj\Debug\net8.0-windows10.0.22621.0\NoteboardWPFUI_MarkupCompile.lref
C:\Users\ekkek\source\repos\NoteboardWPFUI\obj\Debug\net8.0-windows10.0.22621.0\MainWindow.baml
C:\Users\ekkek\source\repos\NoteboardWPFUI\obj\Debug\net8.0-windows10.0.22621.0\Views\Pages\ClipsPage.baml
C:\Users\ekkek\source\repos\NoteboardWPFUI\obj\Debug\net8.0-windows10.0.22621.0\Views\Pages\DashboardPage.baml
C:\Users\ekkek\source\repos\NoteboardWPFUI\obj\Debug\net8.0-windows10.0.22621.0\Views\Pages\DataPage.baml
C:\Users\ekkek\source\repos\NoteboardWPFUI\obj\Debug\net8.0-windows10.0.22621.0\Views\Pages\NotesPage.baml
C:\Users\ekkek\source\repos\NoteboardWPFUI\obj\Debug\net8.0-windows10.0.22621.0\Views\Pages\SettingsPage.baml
C:\Users\ekkek\source\repos\NoteboardWPFUI\obj\Debug\net8.0-windows10.0.22621.0\NoteboardWPFUI.g.resources
C:\Users\ekkek\source\repos\NoteboardWPFUI\obj\Debug\net8.0-windows10.0.22621.0\NoteboardWPFUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ekkek\source\repos\NoteboardWPFUI\obj\Debug\net8.0-windows10.0.22621.0\NoteboardWPFUI.AssemblyInfoInputs.cache
C:\Users\ekkek\source\repos\NoteboardWPFUI\obj\Debug\net8.0-windows10.0.22621.0\NoteboardWPFUI.AssemblyInfo.cs
C:\Users\ekkek\source\repos\NoteboardWPFUI\obj\Debug\net8.0-windows10.0.22621.0\NoteboardWPFUI.csproj.CoreCompileInputs.cache
C:\Users\ekkek\source\repos\NoteboardWPFUI\obj\Debug\net8.0-windows10.0.22621.0\Noteboar.778D8334.Up2Date
C:\Users\ekkek\source\repos\NoteboardWPFUI\obj\Debug\net8.0-windows10.0.22621.0\NoteboardWPFUI.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\obj\Debug\net8.0-windows10.0.22621.0\refint\NoteboardWPFUI.dll
C:\Users\ekkek\source\repos\NoteboardWPFUI\obj\Debug\net8.0-windows10.0.22621.0\NoteboardWPFUI.pdb
C:\Users\ekkek\source\repos\NoteboardWPFUI\obj\Debug\net8.0-windows10.0.22621.0\NoteboardWPFUI.genruntimeconfig.cache
C:\Users\ekkek\source\repos\NoteboardWPFUI\obj\Debug\net8.0-windows10.0.22621.0\ref\NoteboardWPFUI.dll
